DATABASE_HOST='xxx.amazonaws.com'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_PORT='5432'
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET_NAME=''
MAIL_PASSWD=''
MAIL_ADDRESS='xxx@gmail.com'
